{
  "name": "tapture-branding",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node generate.mjs",
    "check": "node generate.mjs --check",
    "test": "node --test generate.test.mjs"
  },
  "devDependencies": {
    "@resvg/resvg-js": "2.6.2"
  }
}
